// *****************************
// ** MuseScore Drumline v1.1 **
// **        SnareLine        **
// **   SFZ programming by    **
// **  S. Christian Collins   **
// *****************************

// **********
// ** Hits **
// **********
<group> key=c4  lovel=1  hivel=49  loop_mode=one_shot
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
//RR1
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/ALL SINGLE STICK HITS/SINGLE STICK HITS Soft 01.wav  seq_position=1  seq_length=4 volume=3
//RR2
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/ALL SINGLE STICK HITS/SINGLE STICK HITS Soft 02.wav  seq_position=2  seq_length=4 volume=3
//RR3
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/ALL SINGLE STICK HITS/SINGLE STICK HITS Soft 03.wav  seq_position=3  seq_length=4 volume=3
//RR4
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/ALL SINGLE STICK HITS/SINGLE STICK HITS Soft 04.wav  seq_position=4  seq_length=4 volume=3

<group> key=c4  lovel=50  hivel=95  loop_mode=one_shot
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
//RR1
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/ALL SINGLE STICK HITS/SINGLE STICK HITS Reg 01.wav  seq_position=1  seq_length=4 volume=5
//RR2
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/ALL SINGLE STICK HITS/SINGLE STICK HITS Reg 02.wav  seq_position=2  seq_length=4 volume=5
//RR3
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/ALL SINGLE STICK HITS/SINGLE STICK HITS Reg 03.wav  seq_position=3  seq_length=4 volume=5
//RR4
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/ALL SINGLE STICK HITS/SINGLE STICK HITS Reg 04.wav  seq_position=4  seq_length=4 volume=5

<group> key=c4  lovel=96  hivel=127  loop_mode=one_shot
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
//RR1
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/ALL SINGLE STICK HITS/SINGLE STICK HITS hard 01.wav  seq_position=1  seq_length=4 volume=7
//RR2
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/ALL SINGLE STICK HITS/SINGLE STICK HITS hard 02.wav  seq_position=2  seq_length=4 volume=7
//RR3
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/ALL SINGLE STICK HITS/SINGLE STICK HITS hard 03.wav  seq_position=3  seq_length=4 volume=7
//RR4
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/ALL SINGLE STICK HITS/SINGLE STICK HITS hard 04.wav  seq_position=4  seq_length=4 volume=7

// **************
// ** Rim Shot **
// **************
<group> key=c#4  lovel=1  hivel=49  loop_mode=one_shot
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
//RR1
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/RIMS SHOTS/RIM SHOTS Soft 01.wav  seq_position=1  seq_length=4 volume=3
//RR2
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/RIMS SHOTS/RIM SHOTS Soft 02.wav  seq_position=2  seq_length=4 volume=3
//RR3
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/RIMS SHOTS/RIM SHOTS Soft 03.wav  seq_position=3  seq_length=4 volume=3
//RR4
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/RIMS SHOTS/RIM SHOTS Soft 04.wav  seq_position=4  seq_length=4 volume=3

<group> key=c#4  lovel=50  hivel=95  loop_mode=one_shot
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
//RR1
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/RIMS SHOTS/RIM SHOTS Reg 01.wav  seq_position=1  seq_length=4 volume=5
//RR2
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/RIMS SHOTS/RIM SHOTS Reg 02.wav  seq_position=2  seq_length=4 volume=5
//RR3
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/RIMS SHOTS/RIM SHOTS Reg 03.wav  seq_position=3  seq_length=4 volume=5
//RR4
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/RIMS SHOTS/RIM SHOTS Reg 04.wav  seq_position=4  seq_length=4 volume=5

<group> key=c#4  lovel=96  hivel=127  loop_mode=one_shot
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
//RR1
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/RIMS SHOTS/RIM SHOTS Hard 01.wav  seq_position=1  seq_length=4 volume=7
//RR2
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/RIMS SHOTS/RIM SHOTS Hard 02.wav  seq_position=2  seq_length=4 volume=7
//RR3
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/RIMS SHOTS/RIM SHOTS Hard 03.wav  seq_position=3  seq_length=4 volume=7
//RR4
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/RIMS SHOTS/RIM SHOTS Hard 04.wav  seq_position=4  seq_length=4 volume=7

// ***************
// ** Ping Shot **
// ***************
<group> key=e4  lovel=1  hivel=49  loop_mode=one_shot
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
//RR1
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/PING SHOTS/PING SHOTS Soft 01.wav  seq_position=1  seq_length=4 volume=3
//RR2
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/PING SHOTS/PING SHOTS Soft 02.wav  seq_position=2  seq_length=4 volume=3
//RR3
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/PING SHOTS/PING SHOTS Soft 03.wav  seq_position=3  seq_length=4 volume=3
//RR4
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/PING SHOTS/PING SHOTS Soft 04.wav  seq_position=4  seq_length=4 volume=3

<group> key=e4  lovel=50  hivel=95  loop_mode=one_shot
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
//RR1
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/PING SHOTS/PING SHOTS Reg 01.wav  seq_position=1  seq_length=4 volume=5
//RR2
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/PING SHOTS/PING SHOTS Reg 02.wav  seq_position=2  seq_length=4 volume=5
//RR3
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/PING SHOTS/PING SHOTS Reg 03.wav  seq_position=3  seq_length=4 volume=5
//RR4
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/PING SHOTS/PING SHOTS Reg 04.wav  seq_position=4  seq_length=4 volume=5

<group> key=e4  lovel=96  hivel=127  loop_mode=one_shot
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
//RR1
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/PING SHOTS/PING SHOTS Hard 01.wav  seq_position=1  seq_length=4 volume=7
//RR2
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/PING SHOTS/PING SHOTS Hard 02.wav  seq_position=2  seq_length=4 volume=7
//RR3
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/PING SHOTS/PING SHOTS Hard 03.wav  seq_position=3  seq_length=4 volume=7
//RR4
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/PING SHOTS/PING SHOTS Hard 04.wav  seq_position=4  seq_length=4 volume=7

// ****************
// ** Stick Shot **
// ****************
<group> key=f4  lovel=1  hivel=49  loop_mode=one_shot
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
//RR1
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/ALL STICK KNOCK/STICK KNOCK Soft 01.wav  seq_position=1  seq_length=4 volume=3
//RR2
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/ALL STICK KNOCK/STICK KNOCK Soft 02.wav  seq_position=2  seq_length=4 volume=3
//RR3
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/ALL STICK KNOCK/STICK KNOCK Soft 03.wav  seq_position=3  seq_length=4 volume=3
//RR4
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/ALL STICK KNOCK/STICK KNOCK Soft 04.wav  seq_position=4  seq_length=4 volume=3

<group> key=f4  lovel=50  hivel=95  loop_mode=one_shot
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
//RR1
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/ALL STICK KNOCK/STICK KNOCK Reg 01.wav  seq_position=1  seq_length=4 volume=5
//RR2
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/ALL STICK KNOCK/STICK KNOCK Reg 02.wav  seq_position=2  seq_length=4 volume=5
//RR3
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/ALL STICK KNOCK/STICK KNOCK Reg 03.wav  seq_position=3  seq_length=4 volume=5
//RR4
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/ALL STICK KNOCK/STICK KNOCK Reg 04.wav  seq_position=4  seq_length=4 volume=5

<group> key=f4  lovel=96  hivel=127  loop_mode=one_shot
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
//RR1
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/ALL STICK KNOCK/STICK KNOCK Hard 01.wav  seq_position=1  seq_length=4 volume=7
//RR2
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/ALL STICK KNOCK/STICK KNOCK Hard 02.wav  seq_position=2  seq_length=4 volume=7
//RR3
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/ALL STICK KNOCK/STICK KNOCK Hard 03.wav  seq_position=3  seq_length=4 volume=7
//RR4
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/ALL STICK KNOCK/STICK KNOCK Hard 04.wav  seq_position=4  seq_length=4 volume=7

// ***************
// ** Rim Knock **
// ***************
<group> key=d4  lovel=1  hivel=49  loop_mode=one_shot
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
//RR1
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/CROSS STICK/CROSS STICK Soft 01.wav  seq_position=1  seq_length=4 volume=3
//RR2
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/CROSS STICK/CROSS STICK Soft 02.wav  seq_position=2  seq_length=4 volume=3
//RR3
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/CROSS STICK/CROSS STICK Soft 03.wav  seq_position=3  seq_length=4 volume=3
//RR4
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/CROSS STICK/CROSS STICK Soft 04.wav  seq_position=4  seq_length=4 volume=3

<group> key=d4  lovel=50  hivel=95  loop_mode=one_shot
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
//RR1
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/CROSS STICK/CROSS STICK Reg 01.wav  seq_position=1  seq_length=4 volume=5
//RR2
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/CROSS STICK/CROSS STICK Reg 02.wav  seq_position=2  seq_length=4 volume=5
//RR3
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/CROSS STICK/CROSS STICK Reg 03.wav  seq_position=3  seq_length=4 volume=5
//RR4
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/CROSS STICK/CROSS STICK Reg 04.wav  seq_position=4  seq_length=4 volume=5

<group> key=d4  lovel=96  hivel=127  loop_mode=one_shot
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
//RR1
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/CROSS STICK/CROSS STICK Hard 01.wav  seq_position=1  seq_length=4 volume=7
//RR2
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/CROSS STICK/CROSS STICK Hard 02.wav  seq_position=2  seq_length=4 volume=7
//RR3
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/CROSS STICK/CROSS STICK Hard 03.wav  seq_position=3  seq_length=4 volume=7
//RR4
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/CROSS STICK/CROSS STICK Hard 04.wav  seq_position=4  seq_length=4 volume=7

// **********
// ** Rims **
// **********
<group> key=d#4  lovel=1  hivel=49  loop_mode=one_shot
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
//RR1
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/RIM HITS DOUBLE STOPS/RIM HITS DBL STOPS Soft 01.wav  seq_position=1  seq_length=4 volume=3
//RR2
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/RIM HITS DOUBLE STOPS/RIM HITS DBL STOPS Soft 02.wav  seq_position=2  seq_length=4 volume=3
//RR3
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/RIM HITS DOUBLE STOPS/RIM HITS DBL STOPS Soft 03.wav  seq_position=3  seq_length=4 volume=3
//RR4
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/RIM HITS DOUBLE STOPS/RIM HITS DBL STOPS Soft 04.wav  seq_position=4  seq_length=4 volume=3

<group> key=d#4  lovel=50  hivel=95  loop_mode=one_shot
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
//RR1
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/RIM HITS DOUBLE STOPS/RIM HITS DBL STOPS Reg 01.wav  seq_position=1  seq_length=4 volume=5
//RR2
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/RIM HITS DOUBLE STOPS/RIM HITS DBL STOPS Reg 02.wav  seq_position=2  seq_length=4 volume=5
//RR3
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/RIM HITS DOUBLE STOPS/RIM HITS DBL STOPS Reg 03.wav  seq_position=3  seq_length=4 volume=5
//RR4
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/RIM HITS DOUBLE STOPS/RIM HITS DBL STOPS Reg 04.wav  seq_position=4  seq_length=4 volume=5

<group> key=d#4  lovel=96  hivel=127  loop_mode=one_shot
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
//RR1
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/RIM HITS DOUBLE STOPS/RIM HITS DBL STOPS Hard 01.wav  seq_position=1  seq_length=4 volume=7
//RR2
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/RIM HITS DOUBLE STOPS/RIM HITS DBL STOPS Hard 02.wav  seq_position=2  seq_length=4 volume=7
//RR3
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/RIM HITS DOUBLE STOPS/RIM HITS DBL STOPS Hard 03.wav  seq_position=3  seq_length=4 volume=7
//RR4
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/RIM HITS DOUBLE STOPS/RIM HITS DBL STOPS Hard 04.wav  seq_position=4  seq_length=4 volume=7

// ***************
// ** Dry Crush **
// ***************
<group> key=a3  lovel=1  hivel=49  loop_mode=one_shot
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
//RR1
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/TWO HAND PRESS/TWO HAND PRESS Soft 01.wav  seq_position=1  seq_length=4 volume=3
//RR2
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/TWO HAND PRESS/TWO HAND PRESS Soft 02.wav  seq_position=2  seq_length=4 volume=3
//RR3
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/TWO HAND PRESS/TWO HAND PRESS Soft 03.wav  seq_position=3  seq_length=4 volume=3
//RR4
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/TWO HAND PRESS/TWO HAND PRESS Soft 04.wav  seq_position=4  seq_length=4 volume=3

<group> key=a3  lovel=50  hivel=95  loop_mode=one_shot
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
//RR1
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/TWO HAND PRESS/TWO HAND PRESS Reg 01.wav  seq_position=1  seq_length=4 volume=5
//RR2
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/TWO HAND PRESS/TWO HAND PRESS Reg 02.wav  seq_position=2  seq_length=4 volume=5
//RR3
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/TWO HAND PRESS/TWO HAND PRESS Reg 03.wav  seq_position=3  seq_length=4 volume=5
//RR4
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/TWO HAND PRESS/TWO HAND PRESS Reg 04.wav  seq_position=4  seq_length=4 volume=5

<group> key=a3  lovel=96  hivel=127  loop_mode=one_shot
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
//RR1
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/TWO HAND PRESS/TWO HAND PRESS Hard 01.wav  seq_position=1  seq_length=4 volume=7
//RR2
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/TWO HAND PRESS/TWO HAND PRESS Hard 02.wav  seq_position=2  seq_length=4 volume=7
//RR3
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/TWO HAND PRESS/TWO HAND PRESS Hard 03.wav  seq_position=3  seq_length=4 volume=7
//RR4
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/TWO HAND PRESS/TWO HAND PRESS Hard 04.wav  seq_position=4  seq_length=4 volume=7

// ***************
// ** Fat Crush **
// ***************
<group> key=a#3  lovel=1  hivel=49  loop_mode=one_shot
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
//RR1
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/TWO HAND PRESS/TWO HAND PRESS Soft 01.wav  seq_position=1  seq_length=4 volume=3
//RR2
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/TWO HAND PRESS/TWO HAND PRESS Soft 02.wav  seq_position=2  seq_length=4 volume=3
//RR3
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/TWO HAND PRESS/TWO HAND PRESS Soft 03.wav  seq_position=3  seq_length=4 volume=3
//RR4
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/TWO HAND PRESS/TWO HAND PRESS Soft 04.wav  seq_position=4  seq_length=4 volume=3

<group> key=a#3  lovel=50  hivel=95  loop_mode=one_shot
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
//RR1
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/TWO HAND PRESS/TWO HAND PRESS Reg 01.wav  seq_position=1  seq_length=4 volume=5
//RR2
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/TWO HAND PRESS/TWO HAND PRESS Reg 02.wav  seq_position=2  seq_length=4 volume=5
//RR3
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/TWO HAND PRESS/TWO HAND PRESS Reg 03.wav  seq_position=3  seq_length=4 volume=5
//RR4
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/TWO HAND PRESS/TWO HAND PRESS Reg 04.wav  seq_position=4  seq_length=4 volume=5

<group> key=a#3  lovel=96  hivel=127  loop_mode=one_shot
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
//RR1
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/TWO HAND PRESS/TWO HAND PRESS Hard 01.wav  seq_position=1  seq_length=4 volume=7
//RR2
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/TWO HAND PRESS/TWO HAND PRESS Hard 02.wav  seq_position=2  seq_length=4 volume=7
//RR3
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/TWO HAND PRESS/TWO HAND PRESS Hard 03.wav  seq_position=3  seq_length=4 volume=7
//RR4
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/TWO HAND PRESS/TWO HAND PRESS Hard 04.wav  seq_position=4  seq_length=4 volume=7

// *************************
// ** Sustained Buzz Roll **
// *************************
<group> key=b3  ampeg_attack=0.002  ampeg_release=0.5  group_volume=7
<region> lovel=1  hivel=49  sample=DRUM SAMPLES/03 SNARE DRUMS/THE ROLLS SNARES/FLAT BUZZ Snare Soft A.wav volume=3
  loop_mode=loop_continuous  loop_start=45777  loop_end=98857
<region> lovel=50   hivel=95   sample=DRUM SAMPLES/03 SNARE DRUMS/THE ROLLS SNARES/FLAT BUZZ Snare Reg A.wav volume=5
  loop_mode=loop_continuous  loop_start=15513  loop_end=110996
<region> lovel=96   hivel=127   sample=DRUM SAMPLES/03 SNARE DRUMS/THE ROLLS SNARES/FLAT BUZZ Snare Hard A.wav volume=7
  loop_mode=loop_continuous  loop_start=15513  loop_end=110996

// ***************
// ** Metronome **
// ***************
<group> loop_mode=one_shot  group_volume=5
<region> key=a0   sample=MDL_samples/auxiliary/metronome_1.ogg
<region> key=a#0  sample=MDL_samples/auxiliary/metronome_2.ogg

// ***************
// ** Hand Clap **
// ***************
<group> key=b0  lovel=1  hivel=94  loop_mode=one_shot
fil_type=lpf_1p  cutoff=2500  fil_veltrack=8000
<region> sample=MDL_samples/auxiliary/clap1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=3
<region> sample=MDL_samples/auxiliary/clap2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=3
<region> sample=MDL_samples/auxiliary/clap3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=3
<region> sample=MDL_samples/auxiliary/clap4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=3
<region> sample=MDL_samples/auxiliary/clap5.ogg  lorand=0.0  hirand=0.5  seq_position=3  seq_length=3
<region> sample=MDL_samples/auxiliary/clap6.ogg  lorand=0.5  hirand=1.0  seq_position=3  seq_length=3

<group> key=b0  lovel=95  hivel=127  loop_mode=one_shot
<region> sample=MDL_samples/auxiliary/clap1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=3
<region> sample=MDL_samples/auxiliary/clap2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=3
<region> sample=MDL_samples/auxiliary/clap3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=3
<region> sample=MDL_samples/auxiliary/clap4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=3
<region> sample=MDL_samples/auxiliary/clap5.ogg  lorand=0.0  hirand=0.5  seq_position=3  seq_length=3
<region> sample=MDL_samples/auxiliary/clap6.ogg  lorand=0.5  hirand=1.0  seq_position=3  seq_length=3

// ****************
// ** Solo "Dut" **
// ****************
<group> key=d#1  loop_mode=one_shot  group_volume=5
<region> sample=MDL_samples/snare_group/dut_single_1.ogg  seq_position=1  seq_length=3
<region> sample=MDL_samples/snare_group/dut_single_2.ogg  seq_position=2  seq_length=3  volume=3
<region> sample=MDL_samples/snare_group/dut_single_3.ogg  seq_position=3  seq_length=3  volume=4.5

// *****************
// ** Group "Dut" **
// *****************
<group> key=e1  loop_mode=one_shot  group_volume=5
<region> sample=MDL_samples/snare_group/dut_group_1.ogg  seq_position=1  seq_length=2
<region> sample=MDL_samples/snare_group/dut_group_2.ogg  seq_position=2  seq_length=2

// ********************
// ** Agogo Bell Low **
// ********************
<group> key=f1  loop_mode=one_shot  group_volume=10
<region> lovel=1   hivel=69   sample=MDL_samples/auxiliary/agogo_low_P.ogg  volume=9
<region> lovel=70  hivel=127  sample=MDL_samples/auxiliary/agogo_low_F.ogg  volume=0

// *********************
// ** Agogo Bell High **
// ********************
<group> key=f#1  loop_mode=one_shot  group_volume=10
<region> lovel=1   hivel=59   sample=MDL_samples/auxiliary/agogo_high_P.ogg  volume=11
<region> lovel=60  hivel=89   sample=MDL_samples/auxiliary/agogo_high_M.ogg  volume=3
<region> lovel=90  hivel=127  sample=MDL_samples/auxiliary/agogo_high_F.ogg  volume=0

// ***************
// ** Jam Block **
// ***************
<group> key=g1  loop_mode=one_shot  group_volume=9
<region> lovel=1   hivel=59    sample=MDL_samples/auxiliary/wood_click_PP_rr1.ogg  seq_position=1  seq_length=3  volume=23
<region> lovel=1   hivel=59    sample=MDL_samples/auxiliary/wood_click_PP_rr2.ogg  seq_position=2  seq_length=3  volume=23
<region> lovel=1   hivel=59    sample=MDL_samples/auxiliary/wood_click_PP_rr3.ogg  seq_position=3  seq_length=3  volume=23
<region> lovel=60  hivel=78    sample=MDL_samples/auxiliary/wood_click_MP.ogg                                    volume=13
<region> lovel=79  hivel=104   sample=MDL_samples/auxiliary/wood_click_F_rr1.ogg   seq_position=1  seq_length=2  volume=0
<region> lovel=79  hivel=104   sample=MDL_samples/auxiliary/wood_click_F_rr2.ogg   seq_position=2  seq_length=2  volume=0
<region> lovel=105  hivel=127  sample=MDL_samples/auxiliary/wood_click_FF.ogg                                    volume=3

// *************
// ** Cowbell **
// *************
<group> key=g#1  loop_mode=one_shot  group_volume=1
<region> lovel=1    hivel=59   sample=MDL_samples/auxiliary/cowbell_P.ogg  volume=20
<region> lovel=60   hivel=99   sample=MDL_samples/auxiliary/cowbell_M.ogg  volume=15
<region> lovel=100  hivel=127  sample=MDL_samples/auxiliary/cowbell_F.ogg  volume=10

// ********************
// ** Ribbon Crasher **
// ********************
<group> key=a1  loop_mode=one_shot  group_volume=6
<region> lovel=1   hivel=45   sample=MDL_samples/auxiliary/ribbon_crasher_P2.ogg   seq_position=1  seq_length=2  volume=5
<region> lovel=1   hivel=45   sample=MDL_samples/auxiliary/ribbon_crasher_P1.ogg   seq_position=2  seq_length=2  volume=3
<region> lovel=46  hivel=78   sample=MDL_samples/auxiliary/ribbon_crasher_MP.ogg   seq_position=1  seq_length=2  volume=1.5
<region> lovel=46  hivel=78   sample=MDL_samples/auxiliary/ribbon_crasher_MF.ogg   seq_position=2  seq_length=2  volume=1
<region> lovel=79  hivel=127  sample=MDL_samples/auxiliary/ribbon_crasher_F.ogg    seq_position=1  seq_length=3  volume=-1
<region> lovel=79  hivel=127  sample=MDL_samples/auxiliary/ribbon_crasher_FF1.ogg  seq_position=2  seq_length=3  volume=0
<region> lovel=79  hivel=127  sample=MDL_samples/auxiliary/ribbon_crasher_FF2.ogg  seq_position=3  seq_length=3  volume=0

// *******************
// ** Hi-Hat Closed **
// *******************
<group> key=c2  loop_mode=one_shot  seq_length=2  volume=-9  group=1  pan=2
<region> lovel=1   hivel=32   sample=MDL_samples/drumset/NSA_Drumkit/HiHat/Mono/Closed1a.ogg  seq_position=1
<region> lovel=1   hivel=32   sample=MDL_samples/drumset/NSA_Drumkit/HiHat/Mono/Closed1b.ogg  seq_position=2
<region> lovel=33  hivel=55   sample=MDL_samples/drumset/NSA_Drumkit/HiHat/Mono/Closed2a.ogg  seq_position=1
<region> lovel=33  hivel=55   sample=MDL_samples/drumset/NSA_Drumkit/HiHat/Mono/Closed2b.ogg  seq_position=2
<region> lovel=56  hivel=97   sample=MDL_samples/drumset/NSA_Drumkit/HiHat/Mono/Closed3a.ogg  seq_position=1
<region> lovel=56  hivel=97   sample=MDL_samples/drumset/NSA_Drumkit/HiHat/Mono/Closed3b.ogg  seq_position=2
<region> lovel=98  hivel=127  sample=MDL_samples/drumset/NSA_Drumkit/HiHat/Mono/Closed4a.ogg  seq_position=1
<region> lovel=98  hivel=127  sample=MDL_samples/drumset/NSA_Drumkit/HiHat/Mono/Closed4b.ogg  seq_position=2

// *****************
// ** Hi-Hat Open **
// *****************
<group> key=c#2  loop_mode=one_shot  ampeg_release=0.3  off_mode=normal  group=2  off_by=1  seq_length=2  volume=-6  pan=2
<region> lovel=1    hivel=100  sample=MDL_samples/drumset/NSA_Drumkit/HiHat/Mono/Open1a.ogg  seq_position=1
<region> lovel=1    hivel=100  sample=MDL_samples/drumset/NSA_Drumkit/HiHat/Mono/Open1b.ogg  seq_position=2
<region> lovel=101  hivel=127  sample=MDL_samples/drumset/NSA_Drumkit/HiHat/Mono/Open2a.ogg  seq_position=1
<region> lovel=101  hivel=127  sample=MDL_samples/drumset/NSA_Drumkit/HiHat/Mono/Open2b.ogg  seq_position=2

// **********************
// ** Ride Cymbal Edge **
// **********************
<group> key=d2  ampeg_release=20  seq_length=2  pan=-3.5  group_volume=-2
<region> lovel=1   hivel=49   sample=MDL_samples/drumset/NSA_Drumkit/Cymbal/Ride20/bow1.ogg   seq_position=1
<region> lovel=1   hivel=49   sample=MDL_samples/drumset/NSA_Drumkit/Cymbal/Ride20/edge1.ogg  seq_position=2
<region> lovel=50  hivel=98   sample=MDL_samples/drumset/NSA_Drumkit/Cymbal/Ride20/bow2.ogg   seq_position=1
<region> lovel=50  hivel=98   sample=MDL_samples/drumset/NSA_Drumkit/Cymbal/Ride20/edge2.ogg  seq_position=2
<region> lovel=99  hivel=127  sample=MDL_samples/drumset/NSA_Drumkit/Cymbal/Ride20/bow3.ogg   seq_position=1
<region> lovel=99  hivel=127  sample=MDL_samples/drumset/NSA_Drumkit/Cymbal/Ride20/edge3.ogg  seq_position=2

// **********************
// ** Ride Cymbal Bell **
// **********************
<group> key=d#2  ampeg_release=20  pan=-3.5  group_volume=-2
<region> lovel=1   hivel=49   sample=MDL_samples/drumset/NSA_Drumkit/Cymbal/Ride20/bell1.ogg
<region> lovel=50  hivel=98   sample=MDL_samples/drumset/NSA_Drumkit/Cymbal/Ride20/bell2.ogg
<region> lovel=99  hivel=127  sample=MDL_samples/drumset/NSA_Drumkit/Cymbal/Ride20/bell3.ogg

// ***************
// ** 18" Crash **
// ***************
<group> key=e2  ampeg_release=20  pan=3.5  group_volume=-2
<region>  lovel=1    hivel=44   sample=MDL_samples/drumset/NSA_Drumkit/Cymbal/18/tip1.ogg
<region>  lovel=45   hivel=69   sample=MDL_samples/drumset/NSA_Drumkit/Cymbal/18/tip2.ogg
<region>  lovel=70   hivel=104  sample=MDL_samples/drumset/NSA_Drumkit/Cymbal/18/tip2.ogg   volume=-12  amp_veltrack=0
<region>  lovel=70   hivel=80   sample=MDL_samples/drumset/NSA_Drumkit/Cymbal/18/crash.ogg  volume=-6
  fil_type=lpf_1p  cutoff=200  fil_veltrack=9600
<region>  lovel=81   hivel=92   sample=MDL_samples/drumset/NSA_Drumkit/Cymbal/18/crash.ogg  volume=-4
  fil_type=lpf_1p  cutoff=200  fil_veltrack=9600
<region>  lovel=93   hivel=104  sample=MDL_samples/drumset/NSA_Drumkit/Cymbal/18/crash.ogg  volume=-2
  fil_type=lpf_1p  cutoff=200  fil_veltrack=9600
<region>  lovel=105  hivel=127  sample=MDL_samples/drumset/NSA_Drumkit/Cymbal/18/crash.ogg  volume=2

// *****************
// ** Stick Click **
// *****************
<group> key=e5  lovel=1  hivel=49  loop_mode=one_shot
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
//RR1
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/STICK ON STICK CLAPS/STICK CLAPS Soft 01.wav  seq_position=1  seq_length=4 volume=3
//RR2
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/STICK ON STICK CLAPS/STICK CLAPS Soft 02.wav  seq_position=2  seq_length=4 volume=3
//RR3
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/STICK ON STICK CLAPS/STICK CLAPS Soft 03.wav  seq_position=3  seq_length=4 volume=3
//RR4
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/STICK ON STICK CLAPS/STICK CLAPS Soft 04.wav  seq_position=4  seq_length=4 volume=3

<group> key=e5  lovel=50  hivel=95  loop_mode=one_shot
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
//RR1
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/STICK ON STICK CLAPS/STICK CLAPS Reg 01.wav  seq_position=1  seq_length=4 volume=5
//RR2
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/STICK ON STICK CLAPS/STICK CLAPS Reg 02.wav  seq_position=2  seq_length=4 volume=5
//RR3
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/STICK ON STICK CLAPS/STICK CLAPS Reg 03.wav  seq_position=3  seq_length=4 volume=5
//RR4
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/STICK ON STICK CLAPS/STICK CLAPS Reg 04.wav  seq_position=4  seq_length=4 volume=5

<group> key=e5  lovel=96  hivel=127  loop_mode=one_shot
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
//RR1
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/STICK ON STICK CLAPS/STICK CLAPS Hard 01.wav  seq_position=1  seq_length=4 volume=7
//RR2
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/STICK ON STICK CLAPS/STICK CLAPS Hard 02.wav  seq_position=2  seq_length=4 volume=7
//RR3
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/STICK ON STICK CLAPS/STICK CLAPS Hard 03.wav  seq_position=3  seq_length=4 volume=7
//RR4
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/STICK ON STICK CLAPS/STICK CLAPS Hard 04.wav  seq_position=4  seq_length=4 volume=7

// ***************
// ** Sticks in **
// ***************
<group> key=f5  lovel=1  hivel=49  loop_mode=one_shot
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
//RR1
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/STICK ON STICK CLAPS/STICK CLAPS Soft 01.wav  seq_position=1  seq_length=4 volume=3
//RR2
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/STICK ON STICK CLAPS/STICK CLAPS Soft 02.wav  seq_position=2  seq_length=4 volume=3
//RR3
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/STICK ON STICK CLAPS/STICK CLAPS Soft 03.wav  seq_position=3  seq_length=4 volume=3
//RR4
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/STICK ON STICK CLAPS/STICK CLAPS Soft 04.wav  seq_position=4  seq_length=4 volume=3

<group> key=f5  lovel=50  hivel=95  loop_mode=one_shot
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
//RR1
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/STICK ON STICK CLAPS/STICK CLAPS Reg 01.wav  seq_position=1  seq_length=4 volume=5
//RR2
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/STICK ON STICK CLAPS/STICK CLAPS Reg 02.wav  seq_position=2  seq_length=4 volume=5
//RR3
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/STICK ON STICK CLAPS/STICK CLAPS Reg 03.wav  seq_position=3  seq_length=4 volume=5
//RR4
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/STICK ON STICK CLAPS/STICK CLAPS Reg 04.wav  seq_position=4  seq_length=4 volume=5

<group> key=f5  lovel=96  hivel=127  loop_mode=one_shot
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
//RR1
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/STICK ON STICK CLAPS/STICK CLAPS Hard 01.wav  seq_position=1  seq_length=4 volume=7
//RR2
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/STICK ON STICK CLAPS/STICK CLAPS Hard 02.wav  seq_position=2  seq_length=4 volume=7
//RR3
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/STICK ON STICK CLAPS/STICK CLAPS Hard 03.wav  seq_position=3  seq_length=4 volume=7
//RR4
<region> sample=DRUM SAMPLES/03 SNARE DRUMS/STICK ON STICK CLAPS/STICK CLAPS Hard 04.wav  seq_position=4  seq_length=4 volume=7
